<RCC>
    <qresource prefix="/">
        <file>img/orange-header.png</file>
        <file>img/toolButton.png</file>
        <file>img/play16x16.png</file>
        <file>img/drop-down.png</file>
        <file>img/box.png</file>
        <file>img/search.png</file>
        <file>img/update.png</file>
        <file>img/download.png</file>
        <file>img/mainbg.png</file>
        <file>img/nextActive.png</file>
        <file>img/nextUnActive.png</file>
        <file>img/sinhr.png</file>
        <file>img/lock.png</file>
        <file>img/on.png</file>
        <file>img/off.png</file>
        <file>img/prevActive.png</file>
        <file>img/nocharacters.png</file>
        <file>img/logo.ico</file>
        <file>img/class/DeathKnight.png</file>
        <file>img/class/Druid.png</file>
        <file>img/class/Hunter.png</file>
        <file>img/class/Mage.png</file>
        <file>img/class/Paladin.png</file>
        <file>img/class/Priest.png</file>
        <file>img/class/Rogue.png</file>
        <file>img/class/Shaman.png</file>
        <file>img/class/Warlock.png</file>
        <file>img/class/Warrior.png</file>
        <file>img/clean16x16.png</file>
        <file>img/logo.png</file>
        <file>img/portraits/0-1-1.gif</file>
        <file>img/portraits/0-1-2.gif</file>
        <file>img/portraits/0-1-4.gif</file>
        <file>img/portraits/0-1-5.gif</file>
        <file>img/portraits/0-1-6.gif</file>
        <file>img/portraits/0-1-8.gif</file>
        <file>img/portraits/0-1-9.gif</file>
        <file>img/portraits/0-2-1.gif</file>
        <file>img/portraits/0-2-3.gif</file>
        <file>img/portraits/0-2-4.gif</file>
        <file>img/portraits/0-2-6.gif</file>
        <file>img/portraits/0-2-7.gif</file>
        <file>img/portraits/0-2-9.gif</file>
        <file>img/portraits/0-3-1.gif</file>
        <file>img/portraits/0-3-2.gif</file>
        <file>img/portraits/0-3-3.gif</file>
        <file>img/portraits/0-3-4.gif</file>
        <file>img/portraits/0-3-5.gif</file>
        <file>img/portraits/0-3-6.gif</file>
        <file>img/portraits/0-4-1.gif</file>
        <file>img/portraits/0-4-3.gif</file>
        <file>img/portraits/0-4-4.gif</file>
        <file>img/portraits/0-4-5.gif</file>
        <file>img/portraits/0-4-6.gif</file>
        <file>img/portraits/0-4-11.gif</file>
        <file>img/portraits/0-5-1.gif</file>
        <file>img/portraits/0-5-4.gif</file>
        <file>img/portraits/0-5-5.gif</file>
        <file>img/portraits/0-5-6.gif</file>
        <file>img/portraits/0-5-8.gif</file>
        <file>img/portraits/0-5-9.gif</file>
        <file>img/portraits/0-6-1.gif</file>
        <file>img/portraits/0-6-3.gif</file>
        <file>img/portraits/0-6-6.gif</file>
        <file>img/portraits/0-6-7.gif</file>
        <file>img/portraits/0-6-11.gif</file>
        <file>img/portraits/0-7-1.gif</file>
        <file>img/portraits/0-7-4.gif</file>
        <file>img/portraits/0-7-6.gif</file>
        <file>img/portraits/0-7-8.gif</file>
        <file>img/portraits/0-7-9.gif</file>
        <file>img/portraits/0-8-1.gif</file>
        <file>img/portraits/0-8-3.gif</file>
        <file>img/portraits/0-8-4.gif</file>
        <file>img/portraits/0-8-5.gif</file>
        <file>img/portraits/0-8-6.gif</file>
        <file>img/portraits/0-8-7.gif</file>
        <file>img/portraits/0-8-8.gif</file>
        <file>img/portraits/0-10-2.gif</file>
        <file>img/portraits/0-10-3.gif</file>
        <file>img/portraits/0-10-4.gif</file>
        <file>img/portraits/0-10-5.gif</file>
        <file>img/portraits/0-10-6.gif</file>
        <file>img/portraits/0-10-8.gif</file>
        <file>img/portraits/0-10-9.gif</file>
        <file>img/portraits/0-11-1.gif</file>
        <file>img/portraits/0-11-2.gif</file>
        <file>img/portraits/0-11-3.gif</file>
        <file>img/portraits/0-11-5.gif</file>
        <file>img/portraits/0-11-6.gif</file>
        <file>img/portraits/0-11-7.gif</file>
        <file>img/portraits/0-11-8.gif</file>
        <file>img/portraits/1-1-1.gif</file>
        <file>img/portraits/1-1-2.gif</file>
        <file>img/portraits/1-1-4.gif</file>
        <file>img/portraits/1-1-5.gif</file>
        <file>img/portraits/1-1-6.gif</file>
        <file>img/portraits/1-1-8.gif</file>
        <file>img/portraits/1-1-9.gif</file>
        <file>img/portraits/1-2-1.gif</file>
        <file>img/portraits/1-2-3.gif</file>
        <file>img/portraits/1-2-4.gif</file>
        <file>img/portraits/1-2-6.gif</file>
        <file>img/portraits/1-2-7.gif</file>
        <file>img/portraits/1-2-9.gif</file>
        <file>img/portraits/1-3-1.gif</file>
        <file>img/portraits/1-3-2.gif</file>
        <file>img/portraits/1-3-3.gif</file>
        <file>img/portraits/1-3-4.gif</file>
        <file>img/portraits/1-3-5.gif</file>
        <file>img/portraits/1-3-6.gif</file>
        <file>img/portraits/1-4-1.gif</file>
        <file>img/portraits/1-4-3.gif</file>
        <file>img/portraits/1-4-4.gif</file>
        <file>img/portraits/1-4-5.gif</file>
        <file>img/portraits/1-4-6.gif</file>
        <file>img/portraits/1-4-11.gif</file>
        <file>img/portraits/1-5-1.gif</file>
        <file>img/portraits/1-5-4.gif</file>
        <file>img/portraits/1-5-5.gif</file>
        <file>img/portraits/1-5-6.gif</file>
        <file>img/portraits/1-5-8.gif</file>
        <file>img/portraits/1-5-9.gif</file>
        <file>img/portraits/1-6-1.gif</file>
        <file>img/portraits/1-6-3.gif</file>
        <file>img/portraits/1-6-6.gif</file>
        <file>img/portraits/1-6-7.gif</file>
        <file>img/portraits/1-6-11.gif</file>
        <file>img/portraits/1-7-1.gif</file>
        <file>img/portraits/1-7-4.gif</file>
        <file>img/portraits/1-7-6.gif</file>
        <file>img/portraits/1-7-8.gif</file>
        <file>img/portraits/1-7-9.gif</file>
        <file>img/portraits/1-8-1.gif</file>
        <file>img/portraits/1-8-3.gif</file>
        <file>img/portraits/1-8-4.gif</file>
        <file>img/portraits/1-8-5.gif</file>
        <file>img/portraits/1-8-6.gif</file>
        <file>img/portraits/1-8-7.gif</file>
        <file>img/portraits/1-8-8.gif</file>
        <file>img/portraits/1-10-2.gif</file>
        <file>img/portraits/1-10-3.gif</file>
        <file>img/portraits/1-10-4.gif</file>
        <file>img/portraits/1-10-5.gif</file>
        <file>img/portraits/1-10-6.gif</file>
        <file>img/portraits/1-10-8.gif</file>
        <file>img/portraits/1-10-9.gif</file>
        <file>img/portraits/1-11-1.gif</file>
        <file>img/portraits/1-11-2.gif</file>
        <file>img/portraits/1-11-3.gif</file>
        <file>img/portraits/1-11-5.gif</file>
        <file>img/portraits/1-11-6.gif</file>
        <file>img/portraits/1-11-7.gif</file>
        <file>img/portraits/1-11-8.gif</file>
    </qresource>
</RCC>
