<RCC>
    <qresource prefix="/">
        <file>img/orange-header.png</file>
        <file>img/toolButton.png</file>
        <file>img/play16x16.png</file>
        <file>img/drop-down.png</file>
        <file>img/box.png</file>
        <file>img/search.png</file>
        <file>img/update.png</file>
        <file>img/download.png</file>
        <file>img/mainbg.png</file>
        <file>img/nextActive.png</file>
        <file>img/nextUnActive.png</file>
        <file>img/sinhr.png</file>
        <file>img/lock.png</file>
        <file>img/on.png</file>
        <file>img/off.png</file>
        <file>img/prevActive.png</file>
        <file>img/nocharacters.png</file>
        <file>img/class/hunter.png</file>
        <file>img/class/deth-knight.png</file>
        <file>img/class/druid.png</file>
        <file>img/class/mage.png</file>
        <file>img/class/paladin.png</file>
        <file>img/class/priest.png</file>
        <file>img/class/rogue.png</file>
        <file>img/class/shaman.png</file>
        <file>img/class/warlock.png</file>
        <file>img/class/warrior.png</file>
    </qresource>
</RCC>
