<RCC>
    <qresource prefix="/">
        <file>img/orange-header.png</file>
        <file>img/toolButton.png</file>
        <file>img/play16x16.png</file>
        <file>img/drop-down.png</file>
        <file>img/box.png</file>
        <file>img/search.png</file>
        <file>img/update.png</file>
        <file>img/download.png</file>
        <file>img/mainbg.png</file>
        <file>img/nextActive.png</file>
        <file>img/nextUnActive.png</file>
        <file>img/sinhr.png</file>
        <file>img/lock.png</file>
        <file>img/on.png</file>
        <file>img/off.png</file>
        <file>img/prevActive.png</file>
        <file>img/nocharacters.png</file>
        <file>img/logo.ico</file>
        <file>img/class/DeathKnight.png</file>
        <file>img/class/Druid.png</file>
        <file>img/class/Hunter.png</file>
        <file>img/class/Mage.png</file>
        <file>img/class/Paladin.png</file>
        <file>img/class/Priest.png</file>
        <file>img/class/Rogue.png</file>
        <file>img/class/Shaman.png</file>
        <file>img/class/Warlock.png</file>
        <file>img/class/Warrior.png</file>
        <file>img/clean16x16.png</file>
        <file>img/logo.png</file>
    </qresource>
</RCC>
