<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RealmMiniWidget</class>
 <widget class="QWidget" name="RealmMiniWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>160</width>
    <height>55</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: transparent;</string>
  </property>
  <widget class="QWidget" name="mainWidget" native="true">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>6</y>
     <width>145</width>
     <height>44</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
	font: 9pt &quot;Arial&quot;;
	color: #dcb100;
}

QWidget#mainWidget{
	border: 0px solid;
	border-radius: 5px;
	background-color: rgba(0,0,0,100);
}
QWidget#mainWidget:hover{
	border: 0px solid;
	border-radius: 5px;
	background-color: rgba(0,0,0,180);
}
QPushButton {
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0.00966184 #3d0d07, stop:0.637681 #6b2403);
	color: #dcb100;
	border:1px solid;
	border-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0.00966184 #531108, stop:0.637681 #953203);

}
QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0.00966184 #3d0d07, stop:0.637681 #802b04); 
	border-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0.00966184 #64140a, stop:0.637681 #aa3c04);
	color:white;
}
QProgressBar{
	border: none;
	border: 1px solid;
	text-align: center;
	background-color: white;
	border-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0.00966184 #531108, stop:0.637681 #953203);
}
QProgressBar:hover{
	border-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0.00966184 #64140a, stop:0.637681 #aa3c04);
}
QProgressBar::chunk:horizontal {
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0.00966184 #3d0d07, stop:0.637681 #6b2403);
}
QProgressBar::chunk:hover{
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0.00966184 #3d0d07, stop:0.637681 #802b04);  
}</string>
   </property>
   <widget class="QLabel" name="realmName">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>2</y>
      <width>145</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>WoW Circle 3.3.5a x5</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>20</y>
      <width>118</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximum">
     <number>4500</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="format">
     <string>%v</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
